<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="Products list"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tnm"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/tprice"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tnm"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/tcat"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnm" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="22dp"
        android:text="ADD"
        app:layout_constraintStart_toEndOf="@+id/tcat"
        app:layout_constraintTop_toBottomOf="@+id/tprice" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="352dp"
        android:layout_height="519dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:foregroundTint="#673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>