<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="55dp"
        android:text="Product Detail"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/tpnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tpid" />

    <EditText
        android:id="@+id/tprc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tpnm" />

    <EditText
        android:id="@+id/tpcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tprc" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:text="Price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:text="Category"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/bEdit"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:text="EDIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpcat" />

    <Button
        android:id="@+id/bDelete"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="36dp"
        android:text="DELETE"
        app:layout_constraintStart_toEndOf="@+id/bEdit"
        app:layout_constraintTop_toBottomOf="@+id/tpcat" />
</androidx.constraintlayout.widget.ConstraintLayout>